; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	WirelessStopWatch-core 
	bblanchon/ArduinoJson@^6.16.1
framework=arduino

[env:server]
build_flags = -DSERVER
platform = espressif8266
board = d1_mini_lite
lib_deps = 
	uMQTTBroker
	WirelessStopWatch-server

[env:client]
build_flags = -DCLIENT
platform = espressif8266
board = d1_mini_lite
lib_deps = 
	WirelessStopWatch-client
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.16.1
lib_ignore = WirelessStopWatch-server
