; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:server]
build_flags = -DSERVER
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = martin-ger/uMQTTBroker@^1.0.0

[env:client]
build_flags = -DCLIENT
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = martin-ger/uMQTTBroker@^1.0.0
